# json-server-rest-assured

./: .gitignore  pom.xml
src/main/java/dataentities/: Comment.java  Friend.java  Message.java  Post.java  Profile.java  User.java
src/main/java/token/: AccessToken.java  Credentials.java
src/test/java/api/base/: BaseTests.java
src/test/java/api/users/: UsersTests.java
src/test/java/constants/: Constants.java
src/test/java/endpoints/: EndPoints.java
